.container {
    display: flex;
    gap: 20px;
    margin: 20px auto 0 auto; /* centered horizontally */
    align-items: flex-start;
    width: 90%;              /* keeps space left & right */
    max-width:780px;       /* avoids stretching too much */
}

.container img {
    width: 100px !important;
}

.cart_container {
    padding: 20px;
}

.cart_container h2,
.cart_container h3 {
    padding: 10px;
}

.cart_container hr {
    margin: 10px 0;
    width: 600px;
}

.subtotal {
    padding: 20px;
    min-width: 260px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(193, 193, 193);
    background-color: rgb(242, 242, 241);
    border-radius: 5px;
    
    margin: 15px auto;     /* centers subtotal */
    width: 80%;            /* responsive width */
    /* max-width: 350px;      small elegant box */
}

.subtotal a {
    text-align: center;
    width: 100%;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: black;
}

.subtotal a:hover {
    background: var(--primary-shade);
}

.subtotal > div,
.subtotal > span {
    display: flex;
    gap: 20px;
}

@media screen and (max-width: 968px) {
    .container {
        flex-direction: column;
        width: 95%;
    }
}
